<swiper class="movie-swiper" indicator-dots='{{ture}}' previous-margin="50rpx" next-margin="50rpx">
  <swiper-item wx:for="{{weeklyMovies}}" wx:key="index">
    <view class="container movie-card">
      <view><text>第{{index+1}}周推荐</text></view>
      <image src="{{item.imagePath}}"></image>
      <text>{{item.name}}</text>
      <text>{{item.comment}}</text>
      <text>{{item.score/item.count > 10 ? 10 : item.score/item.count}}</text>
      <navigator url="/pages/history/history">历史推荐</navigator>
    </view>
  </swiper-item>
</swiper>