.movie-swiper {
  height: 90vh;
  display: flex;
}

.movie-card {
  position: relative;
  background: #eee;
  margin: 0 -5rpx;
}

.history {
  font-size: 30rpx;
  font-style: italic;
  border: 1px solid blue;
  border-right: 0;
  border-radius: 10%;
}

.return-button {
  position: absolute;
  right: 30px;
  top: 40px;
  font-size: 20rpx;
  font-style: italic;
  border: 1px solid royalblue;
  border-radius: 20%;
  color: red;
}